{
  "name": "delboy1978uk/expenses",
  "description": "A money in money out thing",
  "license": "MIT",
  "authors": [
    {
      "name": "Derek McLean",
      "email": "delboy1978uk@gmail.com"
    }
  ],
  "require": {
    "delboy1978uk/common": "*"
  },
  "require-dev": {
    "codeception/codeception": "2.1.3"
  },
  "autoload": {
    "psr-4": {
      "Del\\Expenses\\": "src/",
      "DelTesting\\Expenses\\": "tests/unit/"
    }
  }
}
